# 
# $Id: loggingserver.conf 8 2009-01-05 02:00:35Z doug.farrell $
#
# logging server configuration file
#
# Author: Doug Farrell
# Revision: $Rev: 8 $
#

[loggers]
keys=root,logfile

[handlers]
keys=logfile

[formatters]
keys=general

[logger_root]
level=NOTSET
handlers=logfile
qualname=(root)
propagate=1
channel=
parent=root

[logger_logfile]
level=NOTSET
handlers=logfile
qualname=l
propagate=0
channel=
parent=root

[handler_logfile]
class=FileHandler
level=NOTSET
formatter=general
args=('%(processlog)s', 'a')

[formatter_general]
format=%(asctime)s %(name)-12s %(levelname)-8s %(message)s
datefmt=%Y-%m-%d %H:%M:%S